[database]
host = 192.168.106.21
port = 5432 
name = ideam_2
user = portal_web
password = CDCol_web_2016

[paths]
to_ingest = /source_storage
web_thumbnails = /web_storage/thumbnails

[other]
lock_file = /home/cubo/ingestion-scheduler/pid.lock 
ing_script = /home/cubo/ingestion-scheduler/scripts/ingestion.sh 
thumb_script = /home/cubo/ingestion-scheduler/scripts/generate_thumbnails.sh
thumb_x_res = 500 
thumb_y_res = 500
thumb_colors = /home/cubo/util/colores/cb_greys.png
