[database]
host = # DATABASE HOST
port = # DATABASE PORT
name = # DATABASE NAME
user = # DATABASE USER
password = # DATABASE PASSWORD

[paths]
to_ingest = # INGESTION TASKS PATH
web_files = # WEB FILES PATH
