[database]
host = # DATABASE HOST
port = # DATABASE PORT
name = # DATABASE NAME
user = # DATABASE USER
password = # DATABASE PASSWORD

[paths]
to_ingest = # INGESTION TASKS PATH
web_thumbnails = # WEB FILES PATH

[other]
lock_file = # Lock file
ing_script = # Batch ingestion script
thumb_script = # Thumbnails generation script
thumb_x_res = # Thumbnails X resolution
thumb_y_res = # Thumbnails Y resolution
thumb_colors = # Colors table for Thumbnails
